{
	"apiVersion": 2,
	"name": "mamaduka/toggles",
	"title": "Toggles",
	"category": "common",
	"icon": "<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='black' viewBox='0 0 24 24'><path d='M4 20h9v-1.5H4V20zm0-5.5V16h16v-1.5H4zM4 4v8l7-4-7-4z'/></svg>",
	"description": "An easy way to hide and reveal content.",
	"keywords": [ "accordion", "details", "faq" ],
	"attributes": {
		"summary": {
			"type": "string",
			"source": "html",
			"selector": "summary",
			"default": ""
		},
		"defaultOpen": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"html": false,
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"__experimentalBorder": {
			"color": true,
			"width": true,
			"style": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	},
	"editorScript": "file:build/index.js",
	"editorStyle": "file:build/index.css"
}
